# SEA-4.0

./: .gitignore  pom.xml
src/main/java/de/telekom/sea4/webserver/: WebServer.java
src/main/java/de/telekom/sea4/webserver/model/: MiniPerson.java  Person.java  Personen.java  Size.java
src/main/java/de/telekom/sea4/webserver/repository/: PersonRepository.java
src/main/java/de/telekom/sea4/webserver/service/: PersonService.java
src/main/java/de/telekom/sea4/webserver/view/: PersonHtmlController.java  PersonRestController.java
src/main/resources/: application.properties
src/main/resources/public/: .html  index.html  personen.json  personen.xml
src/main/resources/public/css/: mycss.css
src/main/resources/public/javaScript/: myscript.js
src/main/resources/templates/: personen.html
