server.port=8080
Datenbank=seminar_schema
spring.datasource.username=bzarei
spring.datasource.password=bzarei
spring.datasource.url=jdbc:mariadb://localhost:3306/seminar_schema

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Logging Parameter: WARN, TRACE, DEBUG, ERROR, INFO, FATAL
logging.level.root=info
logging.level.de.telekom.sea4=info
logging.file.name=my.log